[33mcommit 40428082d55c896819d7ee164beaaac260ca427d[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Denmau <dmkamau475@gmail.com>
Date:   Wed Mar 31 23:34:08 2021 +0300

    update my CV

[33mcommit b21dec1a9590c38a5be663c2f1450360dc9e40e1[m
Merge: aeca57b ab09a62
Author: Dennis Kamau <73742235+denmau@users.noreply.github.com>
Date:   Thu Mar 25 18:32:58 2021 +0300

    Merge pull request #2 from denmau/deepsource-transform-b9ca9de4
    
    Format code with prettier

[33mcommit ab09a62b2bab59e1c78ca4df2f62b777eddb6e4c[m
Author: deepsource-autofix[bot] <62050782+deepsource-autofix[bot]@users.noreply.github.com>
Date:   Thu Mar 25 15:30:47 2021 +0000

    Format code with prettier
    
    This commit fixes the style issues introduced in aeca57b according to the output
    from prettier.
    
    Details: https://deepsource.io/gh/denmau/denmau.github.io/transform/e63b1f72-50e0-4ada-a0bf-f71faf5326eb/

[33mcommit aeca57ba3f0f12179e5c425a076e8b4b1b415c9c[m
Author: DeepSource Bot <bot@deepsource.io>
Date:   Thu Mar 25 15:30:36 2021 +0000

    Add .deepsource.toml

[33mcommit 0090e33c2f778f8482e44433e0173a68e93ce6e2[m
Author: Dennis Kamau <73742235+denmau@users.noreply.github.com>
Date:   Thu Mar 25 18:18:53 2021 +0300

    Delete .deepsource.toml

[33mcommit 2ae11d50ad42ac684d52be3af10e64976b8795a4[m
Author: Dennis Kamau <73742235+denmau@users.noreply.github.com>
Date:   Wed Mar 24 20:04:37 2021 +0300

    Update .deepsource.toml

[33mcommit 0fa3134a9110c7bd32736f63b01127ea6861a3f7[m
Author: Dennis Kamau <73742235+denmau@users.noreply.github.com>
Date:   Wed Mar 24 20:00:58 2021 +0300

    Create .deepsource.toml

[33mcommit a15239adf18a4394ffd3a3cbe7b5841e193e87f9[m
Merge: 2d2ca61 0c6222a
Author: Dennis Kamau <dmkamau475@gmail.com>
Date:   Sun Mar 21 19:45:21 2021 +0300

    Merge branch 'main' of https://github.com/denmau/denmau.github.io

[33mcommit 2d2ca6138c85523662ae9003de1214548faafb06[m
Author: Dennis Kamau <dmkamau475@gmail.com>
Date:   Sun Mar 21 19:43:23 2021 +0300

    add CV

[33mcommit 61b0bc468339dc39b7d86f218905655f3bfa163c[m
Author: Dennis Kamau <dmkamau475@gmail.com>
Date:   Sun Mar 21 16:47:23 2021 +0300

    remove unnecessary images

[33mcommit 0c6222ad45b2fd6b0018bebd57a1c5b5c30dd082[m
Merge: 1589bb0 32ed130
Author: Dennis Kamau <73742235+denmau@users.noreply.github.com>
Date:   Thu Mar 18 10:38:04 2021 +0300

    Merge pull request #1 from denmau/imgbot
    
    [ImgBot] Optimize images

[33mcommit 32ed130350579a801ec70dca0388a95673c4bf33[m
Author: ImgBotApp <ImgBotHelp@gmail.com>
Date:   Thu Mar 18 07:28:20 2021 +0000

    [ImgBot] Optimize images
    
    *Total -- 3,750.29kb -> 2,699.54kb (28.02%)
    
    /img/brand_abstract.png -- 4.91kb -> 2.86kb (41.79%)
    /img/Food Fit Screenshot 3.png -- 289.15kb -> 187.43kb (35.18%)
    /img/Food Fit Screenshot 2.png -- 345.67kb -> 236.62kb (31.55%)
    /img/Food Fit Screenshot 1.png -- 1,546.47kb -> 1,116.55kb (27.8%)
    /img/Food Fit Screenshot 4.png -- 1,461.16kb -> 1,056.13kb (27.72%)
    /img/undraw_coding_large.png -- 49.08kb -> 47.31kb (3.61%)
    /img/undraw_coding_small.png -- 33.44kb -> 32.26kb (3.52%)
    /img/undraw_programming_2svr.svg -- 20.41kb -> 20.38kb (0.15%)
    
    Signed-off-by: ImgBotApp <ImgBotHelp@gmail.com>

[33mcommit 1589bb0ff8c9becbbb2801e8c74e9fea58bd92d9[m
Author: Dennis Kamau <dmkamau475@gmail.com>
Date:   Mon Mar 15 22:08:32 2021 +0300

    Update index.html

[33mcommit eba2a2995bb2a01382c5a838bf7aa4f5e6626501[m
Author: Dennis Kamau <dmkamau475@gmail.com>
Date:   Mon Mar 15 22:05:39 2021 +0300

    Update index.html

[33mcommit 8249e5fb70c52fd427a6fa31485bcf1069688c68[m
Author: Dennis Kamau <dmkamau475@gmail.com>
Date:   Mon Mar 15 21:38:47 2021 +0300

    alert CV not available, as am working on it

[33mcommit 10e5bfbe1f44a8cc6d6ed98ca37769c04ff82dc3[m
Author: Dennis Kamau <dmkamau475@gmail.com>
Date:   Mon Mar 15 19:37:33 2021 +0300

    Update index.js

[33mcommit 0428f93208c23ca63fb1905a77e26da541877e5f[m
Author: Dennis Kamau <dmkamau475@gmail.com>
Date:   Sun Mar 14 17:35:06 2021 +0300

    removed empty ruleset

[33mcommit c632d88a3a6bda38170b596031275b33bc96aaae[m
Author: Dennis Kamau <dmkamau475@gmail.com>
Date:   Sun Mar 14 17:31:17 2021 +0300

    temporarily removed CV from website so that I can work on it

[33mcommit eb05b12b958b224fae08bdd5f513ade1fef1faa3[m
Author: Dennis Kamau <dmkamau475@gmail.com>
Date:   Fri Mar 12 11:36:03 2021 +0300

    edit README.md

[33mcommit af02fac1d6a6b4a8985480c29057281d7cab05ff[m
Author: Dennis Kamau <dmkamau475@gmail.com>
Date:   Mon Mar 1 15:56:16 2021 +0300

    Update README.md

[33mcommit 8567057c4568d340882f0584feb7a791fda16387[m
Author: Dennis Kamau <dmkamau475@gmail.com>
Date:   Sun Feb 28 20:37:21 2021 +0300

    remove unnecessary files

[33mcommit 43a8ec2dcdd6dd9a4cc302b2338a0dbba4cbbe72[m
Author: Dennis Kamau <73742235+denmau@users.noreply.github.com>
Date:   Wed Feb 24 05:46:29 2021 -0800

    Create LICENSE

[33mcommit 764285f9a2b7aab65e8758cceea2b83902ec9ac4[m
Author: Dennis Kamau <dmkamau475@gmail.com>
Date:   Wed Feb 24 13:32:03 2021 -0800

    Update index.html

[33mcommit 6114f06b0de29de373506f33b72365da5f29ebb5[m
Author: Dennis Kamau <dmkamau475@gmail.com>
Date:   Wed Feb 24 13:31:06 2021 -0800

    Update index.html

[33mcommit db5d3102d3e77d1e811a5039bc2efedfe0812de2[m
Author: Dennis Kamau <dmkamau475@gmail.com>
Date:   Wed Feb 24 13:30:23 2021 -0800

    Update index.html

[33mcommit 46a2dc98185cc427cfe91bf68518d06c56723e1a[m
Author: Dennis Kamau <73742235+denmau@users.noreply.github.com>
Date:   Fri Feb 19 10:20:05 2021 -0800

    Update index.html

[33mcommit 752352f0518f4cfa86bb086466bf56e1caadcb48[m
Author: Dennis Kamau <73742235+denmau@users.noreply.github.com>
Date:   Fri Feb 19 10:17:31 2021 -0800

    add TensorFlow certification snippet

[33mcommit b7f892d041aafa98b5a677c9a95c158dd824d2f6[m
Author: Dennis Kamau <73742235+denmau@users.noreply.github.com>
Date:   Fri Feb 19 10:09:24 2021 -0800

    update Resume

[33mcommit 48b20912edc5802728c29725ac487dd89cb5b819[m
Author: Dennis Kamau <dmkamau475@gmail.com>
Date:   Sun Feb 14 18:10:11 2021 +0300

    fix typo

[33mcommit a84c0e1a0d656ebfb44d782d77df0f904fcfbf6a[m
Author: Dennis Kamau <dmkamau475@gmail.com>
Date:   Sat Feb 13 21:33:31 2021 +0300

    improved education event

[33mcommit 2c65338f56b686c8e43a27a426171a1d7e915ad6[m
Author: Dennis Kamau <dmkamau475@gmail.com>
Date:   Sat Feb 6 16:13:12 2021 +0300

    add Food Fit android project

[33mcommit 0348015a99c55efb34b41a00a4085cf6fc2eb212[m
Author: Dennis Kamau <dmkamau475@gmail.com>
Date:   Sat Feb 6 15:13:01 2021 +0300

    add Food Fit project

[33mcommit 314c2587c3b7602f701d0ff4316e6f010ad05161[m
Author: Dennis Kamau <dmkamau475@gmail.com>
Date:   Sat Feb 6 12:26:43 2021 +0300

    update UI

[33mcommit 6c6bd3e69bcc448e54770c6e676217e51b3ca387[m
Author: Dennis Kamau <dmkamau475@gmail.com>
Date:   Fri Feb 5 02:48:23 2021 +0300

    Update index.css

[33mcommit 69f3cf893f44ffc2985e056b3ece597cada61e88[m
Author: Dennis Kamau <dmkamau475@gmail.com>
Date:   Sun Jan 31 21:25:08 2021 +0300

    Update index.css

[33mcommit 4e052e419063f9196045ffa3529d7be94d41c7ef[m
Author: Dennis Kamau <dmkamau475@gmail.com>
Date:   Sun Jan 31 21:19:55 2021 +0300

    update contact form UI

[33mcommit 0e92c7ffc07765636acc21bb48b07b8a0cf21995[m
Author: Dennis Kamau <dmkamau475@gmail.com>
Date:   Sun Jan 31 21:10:29 2021 +0300

    update skills

[33mcommit e8e42f0b54eb84c01e72d7dcde7cbf391e4ea006[m
Author: Dennis Kamau <dmkamau475@gmail.com>
Date:   Sun Jan 31 20:49:26 2021 +0300

    update site colors

[33mcommit 3c2cecbb8bd3ee0341f8280252f454cce6236085[m
Author: Dennis Kamau <dmkamau475@gmail.com>
Date:   Sun Jan 31 19:39:19 2021 +0300

    Update README.md

[33mcommit ad89de23732cd9b1751a87989ae6a15844c0a818[m
Author: Dennis Kamau <dmkamau475@gmail.com>
Date:   Sun Jan 31 19:37:14 2021 +0300

    Update README.md

[33mcommit db231a50e8952cd00f106938113c9668c5449c88[m
Author: Dennis Kamau <dmkamau475@gmail.com>
Date:   Sun Jan 31 06:29:45 2021 +0300

    Update index.html

[33mcommit 70807b3c220729bd8fb9ebb822fbf84598aa00d4[m
Author: Dennis Kamau <dmkamau475@gmail.com>
Date:   Thu Jan 28 18:31:39 2021 +0300

    Update index.html

[33mcommit dca77cc808da6c7a7693a0107b7c8feb56146fa9[m
Author: Dennis Kamau <dmkamau475@gmail.com>
Date:   Sat Jan 23 18:17:40 2021 +0300

    update site colors

[33mcommit 09737df581400e1a04c065165a1d092c1e2e2c15[m
Author: Dennis Kamau <dmkamau475@gmail.com>
Date:   Sat Jan 23 18:10:46 2021 +0300

    Update index.html

[33mcommit 852264b7c78ada28d8fd5606bf6892dacbc18754[m
Author: Dennis Kamau <dmkamau475@gmail.com>
Date:   Sat Jan 23 18:06:25 2021 +0300

    update index.html

[33mcommit 12175a5d6282f8c4925c14157a1c4a59eb20d898[m
Author: Dennis Kamau <dmkamau475@gmail.com>
Date:   Sat Jan 23 18:04:54 2021 +0300

    update index.html

[33mcommit b14d5f90a4c78c01d92c077d55e9f14f40b8c34d[m
Author: Dennis Kamau <dmkamau475@gmail.com>
Date:   Sat Jan 23 12:27:45 2021 +0300

    update index,html

[33mcommit 3a65a91b52e15705b4ca988cad5ceb63d7751317[m
Author: Dennis Kamau <dmkamau475@gmail.com>
Date:   Sat Jan 23 12:18:36 2021 +0300

    update index.html

[33mcommit b36b25fbbb1ec248ecb5da209ac07ceb32d55782[m
Author: Dennis Kamau <dmkamau475@gmail.com>
Date:   Sat Jan 23 12:15:41 2021 +0300

    include CV

[33mcommit e36ad1ae9b7ac1e1baa93a531dbe18bd266caf39[m
Author: Dennis Kamau <dmkamau475@gmail.com>
Date:   Sat Jan 23 11:58:34 2021 +0300

    update index.html

[33mcommit 968e6a0ce30ffae63b1168501ebb665bbc3d935a[m
Author: Dennis Kamau <dmkamau475@gmail.com>
Date:   Sat Jan 23 11:54:09 2021 +0300

    enhance spacing

[33mcommit 8d9bda45c02fa247866b0abc76012612153ed74d[m
Author: Dennis Kamau <dmkamau475@gmail.com>
Date:   Sat Jan 23 11:45:32 2021 +0300

    update index.html

[33mcommit 8a59368b5a1e18dd36f021c1d89990facfd7cfb2[m
Author: Dennis Kamau <dmkamau475@gmail.com>
Date:   Thu Jan 21 15:44:47 2021 +0300

    update index.html

[33mcommit e7a33c645fc2af585a595e2a28d523e18945694b[m
Author: Dennis Kamau <dmkamau475@gmail.com>
Date:   Thu Jan 21 13:22:30 2021 +0300

    update skills in index.html

[33mcommit 2907241371902b0b59453f82a2a591a1b3ec49f3[m
Author: Dennis Kamau <dmkamau475@gmail.com>
Date:   Wed Jan 20 13:47:22 2021 +0300

    made form fields required

[33mcommit 45fc111c84a1f425d3ee3c0cc91e901a06f12737[m
Author: Dennis Kamau <dmkamau475@gmail.com>
Date:   Fri Jan 15 19:03:31 2021 +0300

    update index.html

[33mcommit 0b7fd9c02e7a1a9ab4e0dff4cf65c1cc7b5c986c[m
Author: Dennis Kamau <dmkamau475@gmail.com>
Date:   Fri Jan 15 18:38:27 2021 +0300

    fix contactform submit

[33mcommit 0a38b38b4b246b774f0f050ae05a295828923970[m
Author: Dennis Kamau <dmkamau475@gmail.com>
Date:   Thu Jan 14 15:36:22 2021 +0300

    update index.html

[33mcommit b3e007e5b1cb80733f4516800d437d60b3fb5e58[m
Author: Dennis Kamau <dmkamau475@gmail.com>
Date:   Thu Jan 14 15:29:25 2021 +0300

    add import google fonts

[33mcommit 579ae2c60fcde0ce6393970756702b92dd009ffd[m
Author: Dennis Kamau <dmkamau475@gmail.com>
Date:   Thu Jan 14 15:10:19 2021 +0300

    color enhancement

[33mcommit a9647a864f2377efaefe680fa40482a94acc98db[m
Author: Dennis Kamau <dmkamau475@gmail.com>
Date:   Thu Jan 14 14:38:46 2021 +0300

    add form validation

[33mcommit 4335f37c83207f116ec663dcbb6e8d70843d9d78[m
Author: Dennis Kamau <dmkamau475@gmail.com>
Date:   Thu Jan 14 13:46:28 2021 +0300

    add contact form

[33mcommit 77f58e9ad4e650e605980df45ef6805aaa9a691d[m
Author: Dennis Kamau <dmkamau475@gmail.com>
Date:   Mon Jan 11 18:37:59 2021 +0300

    fix http links

[33mcommit 813beb0c52c894a7a890eafcf6a950330770f172[m
Author: Dennis Kamau <dmkamau475@gmail.com>
Date:   Mon Jan 11 18:34:25 2021 +0300

    fix brocken links

[33mcommit 47bf8b21f6b9fbf50ab3181df6e86af578ff1384[m
Author: Dennis Kamau <dmkamau475@gmail.com>
Date:   Mon Jan 11 01:55:30 2021 +0300

    add smooth scroll effect

[33mcommit 054eaecf45c75ea31b0bbc070fc91d69d16c4be8[m
Author: Dennis Kamau <dmkamau475@gmail.com>
Date:   Mon Jan 11 01:47:46 2021 +0300

    optmize colors and font size

[33mcommit 92a7f249e463f822838ff7c7d1f8f2e6f68ab388[m
Author: Dennis Kamau <dmkamau475@gmail.com>
Date:   Mon Jan 11 01:09:43 2021 +0300

    major site overhaul
    
    The site previously displayed images of the upcoming web design. The designs have now been effected, marking a transition from system design to system implementation.

[33mcommit 5eab5fc41fadaaf5caf936536b7bf7a88a8b516a[m
Author: Dennis Kamau <73742235+denmau@users.noreply.github.com>
Date:   Thu Jan 7 11:54:55 2021 +0300

    incorporate Cloudflare Web Analytics

[33mcommit dae2628fc9b0a454ad0cbf78ef0caf7b56450b95[m
Author: Dennis Kamau <73742235+denmau@users.noreply.github.com>
Date:   Thu Jan 7 11:25:19 2021 +0300

    create _config.yml
    
    Tis file enforces https for users visiting using http://www.denmau.me to https://www.denmau.me

[33mcommit f883842493a883bdd78c398974ab4c133638a8b6[m
Author: Dennis Kamau <73742235+denmau@users.noreply.github.com>
Date:   Thu Jan 7 11:22:44 2021 +0300

    include canonical link

[33mcommit 975ac21427ca521dce9fab653d7844d249612374[m
Author: Dennis Kamau <73742235+denmau@users.noreply.github.com>
Date:   Wed Jan 6 21:48:11 2021 +0300

    add mobile design screenshot

[33mcommit 270190606ef8798372ac63b5f74ff13d38db7133[m
Author: Dennis Kamau <73742235+denmau@users.noreply.github.com>
Date:   Wed Jan 6 21:47:25 2021 +0300

    update index.html

[33mcommit 7fa3c6c4bd17a11654e8d5f01d8dbcb962e033cd[m
Author: Dennis Kamau <73742235+denmau@users.noreply.github.com>
Date:   Wed Jan 6 16:57:34 2021 +0300

    add web mockup screenshot

[33mcommit caf2b6250a3bce534cabe1e353403ef0b4045621[m
Author: Dennis Kamau <73742235+denmau@users.noreply.github.com>
Date:   Wed Jan 6 16:56:30 2021 +0300

    update index.html

[33mcommit 7c0debe40ca2f09e61f06ce8ce26773ee54921d1[m
Author: Dennis Kamau <73742235+denmau@users.noreply.github.com>
Date:   Sun Jan 3 01:52:59 2021 +0300

    update index.html

[33mcommit 90fc2a1c6ced89fd3f5e86ca123268a4821519c9[m
Author: Dennis Kamau <73742235+denmau@users.noreply.github.com>
Date:   Sun Jan 3 01:49:30 2021 +0300

    update style.css

[33mcommit 501921a33d9ada71f35ec4d91ef0429a8411ca10[m
Author: Dennis Kamau <73742235+denmau@users.noreply.github.com>
Date:   Sun Jan 3 01:44:49 2021 +0300

    add navbar

[33mcommit a0916044667fadc85f4cd17bdc67b57f92434342[m
Author: Dennis Kamau <73742235+denmau@users.noreply.github.com>
Date:   Fri Jan 1 13:51:13 2021 +0300

    Update README.md

[33mcommit b26a31d71a8fd6f1cc755e78b6e5d9992cd75442[m
Author: Dennis Kamau <73742235+denmau@users.noreply.github.com>
Date:   Fri Jan 1 13:31:13 2021 +0300

    Added CNAME file for custom domain (denmau.me)

[33mcommit fa135f1fa4897c629fc9398b9c1fdeb5024b5f57[m
Author: Dennis Kamau <73742235+denmau@users.noreply.github.com>
Date:   Fri Jan 1 13:31:12 2021 +0300

    Initial commit
